-- ✅ Авто-сбор, продажа, телепортация с платформой, камерой сверху и сервер-хоп с GUI для времени
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local PlaceId = game.PlaceId

------------------------------------------------------------
-- 🟦 GUI
------------------------------------------------------------
local playerGui = player:WaitForChild("PlayerGui")
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoCollectorUI"
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 220)
frame.Position = UDim2.new(0, 25, 0.5, -110)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
frame.BorderSizePixel = 0
frame.Parent = screenGui

local startBtn = Instance.new("TextButton")
startBtn.Size = UDim2.new(1, -20, 0, 40)
startBtn.Position = UDim2.new(0, 10, 0, 10)
startBtn.Text = "▶ Старт"
startBtn.BackgroundColor3 = Color3.fromRGB(50, 160, 70)
startBtn.TextColor3 = Color3.new(1,1,1)
startBtn.Font = Enum.Font.SourceSansBold
startBtn.TextSize = 20
startBtn.Parent = frame

local stopBtn = Instance.new("TextButton")
stopBtn.Size = UDim2.new(1, -20, 0, 40)
stopBtn.Position = UDim2.new(0, 10, 0, 60)
stopBtn.Text = "■ Стоп"
stopBtn.BackgroundColor3 = Color3.fromRGB(160, 60, 60)
stopBtn.TextColor3 = Color3.new(1,1,1)
stopBtn.Font = Enum.Font.SourceSansBold
stopBtn.TextSize = 20
stopBtn.Parent = frame

local counterLabel = Instance.new("TextLabel")
counterLabel.Size = UDim2.new(1, -20, 0, 30)
counterLabel.Position = UDim2.new(0, 10, 0, 110)
counterLabel.BackgroundTransparency = 1
counterLabel.TextColor3 = Color3.new(1,1,1)
counterLabel.Font = Enum.Font.SourceSansBold
counterLabel.TextSize = 18
counterLabel.Text = "Подобрано: 0"
counterLabel.Parent = frame

local hopLabel = Instance.new("TextLabel")
hopLabel.Size = UDim2.new(1, -20, 0, 25)
hopLabel.Position = UDim2.new(0, 10, 0, 145)
hopLabel.BackgroundTransparency = 1
hopLabel.TextColor3 = Color3.new(1,1,1)
hopLabel.Font = Enum.Font.SourceSans
hopLabel.TextSize = 16
hopLabel.Text = "Сервер-хоп каждые (сек):"
hopLabel.Parent = frame

local hopInput = Instance.new("TextBox")
hopInput.Size = UDim2.new(1, -20, 0, 25)
hopInput.Position = UDim2.new(0, 10, 0, 170)
hopInput.BackgroundColor3 = Color3.fromRGB(50,50,60)
hopInput.TextColor3 = Color3.new(1,1,1)
hopInput.Font = Enum.Font.SourceSans
hopInput.TextSize = 16
hopInput.PlaceholderText = "Введите число, например 60"
hopInput.Text = "60"
hopInput.ClearTextOnFocus = false
hopInput.Parent = frame

------------------------------------------------------------
-- ⚙️ Переменные
------------------------------------------------------------
local isRunning = false
local collectedCount = 0
local itemsFolder = workspace:FindFirstChild("Item_Spawns") and workspace.Item_Spawns:FindFirstChild("Items")
local TELEPORT_STEP = 50
local TELEPORT_DELAY = 0.03
local SERVER_HOP_INTERVAL = tonumber(hopInput.Text) or 60 -- сек по умолчанию

hopInput.FocusLost:Connect(function(enterPressed)
	local num = tonumber(hopInput.Text)
	if num and num > 0 then
		SERVER_HOP_INTERVAL = num
		print("[ℹ️] Время для сервер-хопа обновлено на: " .. SERVER_HOP_INTERVAL .. " сек")
	else
		hopInput.Text = tostring(SERVER_HOP_INTERVAL)
	end
end)

------------------------------------------------------------
-- NOCLIP (всегда)
------------------------------------------------------------
RunService.RenderStepped:Connect(function()
	if character then
		for _,v in pairs(character:GetDescendants()) do
			if v:IsA('BasePart') then
				v.CanCollide = false
			end
		end
	end
end)

------------------------------------------------------------
-- 🎯 Цели для сбора
------------------------------------------------------------
local allowedItems = {
	["Mysterious Arrow"] = true,
	["Gold Coin"] = true,
	["Rokakaka"] = true,
	["Rib Cage of The Saint's Corpse"] = true,
	["Zeppelin's Headband"] = true,
	["Ancient Scroll"] = true,
	["Quinton's Glove"] = true,
	["Stone Mask"] = true,
	["Diamond"] = true,
	["Caesar's Headband"] = true,
	["Clackers"] = true
}

------------------------------------------------------------
-- 🚀 Телепортация с платформой
------------------------------------------------------------
local function safeTeleport(targetPos)
	if not humanoidRootPart or not character then return end

	local platform = Instance.new("Part")
	platform.Size = Vector3.new(10,1,10)
	platform.Anchored = true
	platform.CanCollide = true
	platform.Position = humanoidRootPart.Position - Vector3.new(0,3,0)
	platform.Parent = workspace

	local startPos = humanoidRootPart.Position
	local vector = targetPos - startPos
	local distance = vector.Magnitude
	local steps = math.ceil(distance / TELEPORT_STEP)
	local step = vector / steps

	for i = 1, steps do
		if not isRunning then break end
		humanoidRootPart.AssemblyLinearVelocity = Vector3.zero
		humanoidRootPart.CFrame = CFrame.new(humanoidRootPart.Position + step)
		platform.Position = humanoidRootPart.Position - Vector3.new(0,3,0)
		task.wait(TELEPORT_DELAY)
	end

	platform:Destroy()
end

------------------------------------------------------------
-- 🧲 Сбор предметов с камерой сверху
------------------------------------------------------------
local function moveAndCollect(model, prompt)
	local basePart = model:FindFirstChildWhichIsA("BasePart")
	if not basePart or not prompt then return end

	safeTeleport(basePart.Position)
	task.wait(0.05)

	local cam = workspace.CurrentCamera
	local oldType = cam.CameraType
	local oldCFrame = cam.CFrame
	cam.CameraType = Enum.CameraType.Scriptable
	cam.CFrame = CFrame.new(humanoidRootPart.Position + Vector3.new(0,30,0), basePart.Position)

	if prompt.Enabled then
		prompt:InputHoldBegin()
		task.wait((prompt.HoldDuration or 0.5) + 0.05)
		prompt:InputHoldEnd()
	end

	cam.CameraType = oldType
	cam.CFrame = oldCFrame

	local startTime = os.clock()
	while model.Parent == itemsFolder and os.clock() - startTime < 3 do
		task.wait(0.05)
	end

	collectedCount += 1
	counterLabel.Text = "Подобрано: " .. collectedCount
end

------------------------------------------------------------
-- 💰 Продажа предметов
------------------------------------------------------------
local SELL_DELAY = 0.2

local function sellItem(item)
	if not item then return end
	local foundItem = player.Backpack:FindFirstChild(item.Name)
	if foundItem then
		foundItem.Parent = workspace.Living:FindFirstChild(player.Name)
	end
	local remote = character:FindFirstChild("RemoteEvent")
	if remote then
		remote:FireServer("EndDialogue", {["NPC"]="Merchant", ["Option"]="Option2", ["Dialogue"]="Dialogue5"})
	end
end

local function sellAllowedItems()
	for _, item in pairs(player.Backpack:GetChildren()) do
		if allowedItems[item.Name] then
			sellItem(item)
			task.wait(SELL_DELAY)
		end
	end
end

------------------------------------------------------------
-- 🔁 Основной цикл сбора + сервер-хоп
------------------------------------------------------------
local function serverHop()
	local success, servers = pcall(function()
		return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"))
	end)
	if not success or not servers or not servers.data then return end

	local minPlayers, chosenServer = math.huge, nil
	for _, s in pairs(servers.data) do
		if s.playing < minPlayers and s.id ~= game.JobId then
			minPlayers = s.playing
			chosenServer = s.id
		end
	end

	if chosenServer then
		TeleportService:TeleportToPlaceInstance(PlaceId, chosenServer, player)
	end
end

local function mainAutoCollect()
	local lastHop = tick()
	while isRunning do
		if not itemsFolder then
			task.wait(1)
			itemsFolder = workspace:FindFirstChild("Item_Spawns") and workspace.Item_Spawns:FindFirstChild("Items")
		end

		for _, model in ipairs(itemsFolder:GetChildren()) do
			if not isRunning then break end
			local prompt = model:FindFirstChildWhichIsA("ProximityPrompt", true)
			if prompt and allowedItems[prompt.ObjectText] then
				moveAndCollect(model, prompt)
			end
		end

		sellAllowedItems()
		task.wait(0.05) -- быстрое сканирование

		-- Сервер-хоп по таймеру
		if tick() - lastHop >= SERVER_HOP_INTERVAL then
			lastHop = tick()
			print("[ℹ️] Выполняется сервер-хоп...")
			serverHop()
			break -- остановка скрипта после хопа
		end
	end
end

------------------------------------------------------------
-- ▶️ Управление
------------------------------------------------------------
local function startAutoCollect()
	if isRunning then return end
	isRunning = true
	collectedCount = 0
	counterLabel.Text = "Подобрано: 0"
	task.spawn(mainAutoCollect)
end

local function stopAutoCollect()
	isRunning = false
end

startBtn.MouseButton1Click:Connect(startAutoCollect)
stopBtn.MouseButton1Click:Connect(stopAutoCollect)

print("[✅] Авто-сбор с платформой, камерой сверху и сервер-хопом запущен.")
