-- ✅ Авто-сбор с автосканом, автозапуском, загрузкой после св-хопа и кликом Play
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local PlaceId = game.PlaceId

------------------------------------------------------------
-- 🟦 GUI
------------------------------------------------------------
local playerGui = player:WaitForChild("PlayerGui")
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoCollectorUI"
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 250)
frame.Position = UDim2.new(0, 25, 0.5, -125)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
frame.BorderSizePixel = 0
frame.Parent = screenGui

local startBtn = Instance.new("TextButton")
startBtn.Size = UDim2.new(1, -20, 0, 40)
startBtn.Position = UDim2.new(0, 10, 0, 10)
startBtn.Text = "▶ Старт"
startBtn.BackgroundColor3 = Color3.fromRGB(50, 160, 70)
startBtn.TextColor3 = Color3.new(1,1,1)
startBtn.Font = Enum.Font.SourceSansBold
startBtn.TextSize = 20
startBtn.Parent = frame

local stopBtn = Instance.new("TextButton")
stopBtn.Size = UDim2.new(1, -20, 0, 40)
stopBtn.Position = UDim2.new(0, 10, 0, 60)
stopBtn.Text = "■ Стоп"
stopBtn.BackgroundColor3 = Color3.fromRGB(160, 60, 60)
stopBtn.TextColor3 = Color3.new(1,1,1)
stopBtn.Font = Enum.Font.SourceSansBold
stopBtn.TextSize = 20
stopBtn.Parent = frame

local counterLabel = Instance.new("TextLabel")
counterLabel.Size = UDim2.new(1, -20, 0, 30)
counterLabel.Position = UDim2.new(0, 10, 0, 110)
counterLabel.BackgroundTransparency = 1
counterLabel.TextColor3 = Color3.new(1,1,1)
counterLabel.Font = Enum.Font.SourceSansBold
counterLabel.TextSize = 18
counterLabel.Text = "Подобрано: 0"
counterLabel.Parent = frame

local hopLabel = Instance.new("TextLabel")
hopLabel.Size = UDim2.new(1, -20, 0, 25)
hopLabel.Position = UDim2.new(0, 10, 0, 145)
hopLabel.BackgroundTransparency = 1
hopLabel.TextColor3 = Color3.new(1,1,1)
hopLabel.Font = Enum.Font.SourceSans
hopLabel.TextSize = 16
hopLabel.Text = "Сервер-хоп каждые (сек):"
hopLabel.Parent = frame

local hopInput = Instance.new("TextBox")
hopInput.Size = UDim2.new(1, -20, 0, 25)
hopInput.Position = UDim2.new(0, 10, 0, 170)
hopInput.BackgroundColor3 = Color3.fromRGB(50,50,60)
hopInput.TextColor3 = Color3.new(1,1,1)
hopInput.Font = Enum.Font.SourceSans
hopInput.TextSize = 16
hopInput.PlaceholderText = "Введите число, например 60"
hopInput.Text = "60"
hopInput.ClearTextOnFocus = false
hopInput.Parent = frame

------------------------------------------------------------
-- ⚙️ Переменные
------------------------------------------------------------
local isRunning = false
local collectedCount = 0
local itemsFolder = workspace:FindFirstChild("Item_Spawns") and workspace.Item_Spawns:FindFirstChild("Items")
local TELEPORT_STEP = 50
local TELEPORT_DELAY = 0.03
local SERVER_HOP_INTERVAL = tonumber(hopInput.Text) or 60

hopInput.FocusLost:Connect(function()
	local num = tonumber(hopInput.Text)
	if num and num > 0 then
		SERVER_HOP_INTERVAL = num
	else
		hopInput.Text = tostring(SERVER_HOP_INTERVAL)
	end
end)

------------------------------------------------------------
-- 💾 Автозапуск
------------------------------------------------------------
local autoStartFile = "AutoCollectorConfig.json"
local autoStartEnabled = false

pcall(function()
	if isfile and isfile(autoStartFile) then
		local data = HttpService:JSONDecode(readfile(autoStartFile))
		autoStartEnabled = data.autoStart or false
	end
end)

local autoStartLabel = Instance.new("TextLabel")
autoStartLabel.Size = UDim2.new(0.5, -20, 0, 25)
autoStartLabel.Position = UDim2.new(0, 10, 0, 205)
autoStartLabel.BackgroundTransparency = 1
autoStartLabel.TextColor3 = Color3.new(1,1,1)
autoStartLabel.Font = Enum.Font.SourceSans
autoStartLabel.TextSize = 16
autoStartLabel.Text = "Автозапуск:"
autoStartLabel.TextXAlignment = Enum.TextXAlignment.Left
autoStartLabel.Parent = frame

local autoStartBtn = Instance.new("TextButton")
autoStartBtn.Size = UDim2.new(0.5, -20, 0, 25)
autoStartBtn.Position = UDim2.new(0.5, 10, 0, 205)
autoStartBtn.BackgroundColor3 = autoStartEnabled and Color3.fromRGB(50,160,70) or Color3.fromRGB(100,100,100)
autoStartBtn.TextColor3 = Color3.new(1,1,1)
autoStartBtn.Font = Enum.Font.SourceSansBold
autoStartBtn.TextSize = 16
autoStartBtn.Text = autoStartEnabled and "Вкл" or "Выкл"
autoStartBtn.Parent = frame

local function saveConfig()
	if writefile then
		writefile(autoStartFile, HttpService:JSONEncode({autoStart = autoStartEnabled}))
	end
end

autoStartBtn.MouseButton1Click:Connect(function()
	autoStartEnabled = not autoStartEnabled
	autoStartBtn.BackgroundColor3 = autoStartEnabled and Color3.fromRGB(50,160,70) or Color3.fromRGB(100,100,100)
	autoStartBtn.Text = autoStartEnabled and "Вкл" or "Выкл"
	saveConfig()
end)

------------------------------------------------------------
-- NOCLIP
------------------------------------------------------------
RunService.RenderStepped:Connect(function()
	if character then
		for _,v in pairs(character:GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide = false
			end
		end
	end
end)

------------------------------------------------------------
-- 🎯 Цели
------------------------------------------------------------
local allowedItems = {
	["Mysterious Arrow"] = true,
	["Gold Coin"] = true,
	["Rokakaka"] = true,
	["Rib Cage of The Saint's Corpse"] = true,
	["Zeppelin's Headband"] = true,
	["Ancient Scroll"] = true,
	["Quinton's Glove"] = true,
	["Stone Mask"] = true,
	["Diamond"] = true,
	["Caesar's Headband"] = true,
	["Clackers"] = true
}

------------------------------------------------------------
-- 🚀 Телепортация
------------------------------------------------------------
local function safeTeleport(targetPos)
	if not humanoidRootPart then return end
	local platform = Instance.new("Part")
	platform.Size = Vector3.new(10,1,10)
	platform.Anchored = true
	platform.CanCollide = true
	platform.Position = humanoidRootPart.Position - Vector3.new(0,3,0)
	platform.Parent = workspace

	local startPos = humanoidRootPart.Position
	local vector = targetPos - startPos
	local distance = vector.Magnitude
	local steps = math.ceil(distance / TELEPORT_STEP)
	local step = vector / steps

	for i = 1, steps do
		if not isRunning then break end
		humanoidRootPart.AssemblyLinearVelocity = Vector3.zero
		humanoidRootPart.CFrame = CFrame.new(humanoidRootPart.Position + step)
		platform.Position = humanoidRootPart.Position - Vector3.new(0,3,0)
		task.wait(TELEPORT_DELAY)
	end
	platform:Destroy()
end

------------------------------------------------------------
-- 🧲 Сбор
------------------------------------------------------------
local function moveAndCollect(model, prompt)
	local basePart = model:FindFirstChildWhichIsA("BasePart")
	if not basePart or not prompt then return end
	local cam = workspace.CurrentCamera
	local oldType, oldCFrame = cam.CameraType, cam.CFrame
	cam.CameraType = Enum.CameraType.Scriptable
	for attempt = 1, 3 do
		if not isRunning then break end
		safeTeleport(basePart.Position)
		task.wait(0.05)
		local ray = workspace:Raycast(humanoidRootPart.Position, Vector3.new(0, 100, 0))
		local height = ray and (ray.Position.Y - humanoidRootPart.Position.Y - 5) or 30
		cam.CFrame = CFrame.new(humanoidRootPart.Position + Vector3.new(0, height, 0), basePart.Position)
		if prompt.Enabled then
			prompt:InputHoldBegin()
			task.wait((prompt.HoldDuration or 0.5) + 0.1)
			prompt:InputHoldEnd()
		end
		if not model.Parent then
			collectedCount += 1
			counterLabel.Text = "Подобрано: " .. collectedCount
			break
		end
		task.wait(0.3)
	end
	cam.CameraType, cam.CFrame = oldType, oldCFrame
end

------------------------------------------------------------
-- 💰 Продажа
------------------------------------------------------------
local function sellItem(item)
	if not item then return end
	local found = player.Backpack:FindFirstChild(item.Name)
	if found then
		found.Parent = workspace.Living:FindFirstChild(player.Name)
	end
	local remote = character:FindFirstChild("RemoteEvent")
	if remote then
		remote:FireServer("EndDialogue", {["NPC"]="Merchant",["Option"]="Option2",["Dialogue"]="Dialogue5"})
	end
end

local function sellAllowedItems()
	for _, item in pairs(player.Backpack:GetChildren()) do
		if allowedItems[item.Name] then
			sellItem(item)
			task.wait(0.2)
		end
	end
end

------------------------------------------------------------
-- 🔁 Скан и хоп
------------------------------------------------------------
local scanPositions = {}
for x = -400, 400, 200 do
	for z = -400, 400, 200 do
		table.insert(scanPositions, Vector3.new(x, 50, z))
	end
end

local function randomScanTeleport()
	if not humanoidRootPart then return end
	local pos = scanPositions[math.random(1, #scanPositions)]
	print("[🔍] Скан карты...")
	safeTeleport(pos)
end

-- Новая функция для корректного нажатия Play в Xenon
local function waitForAssets()
	print("[🕐] Ожидание загрузки...")
	local gui = player:WaitForChild("PlayerGui")
	local loadingScreen = gui:WaitForChild("LoadingScreen", 20)
	if loadingScreen then
		local frames = loadingScreen:WaitForChild("Frames")
		local gamemodes = frames:WaitForChild("Gamemodes")
		local mainGame = gamemodes:WaitForChild("MainGame")
		local playBtn = mainGame:WaitForChild("Play")
		if playBtn:IsA("TextButton") or playBtn:IsA("ImageButton") then
			repeat task.wait() until playBtn.Visible == true
			playBtn:Activate()
			print("[🟢] Play кнопка нажата")
		end
	end
end

local function serverHop()
	local ok, servers = pcall(function()
		return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"))
	end)
	if not ok or not servers or not servers.data then return end
	local minPlayers, chosen = math.huge, nil
	for _, s in pairs(servers.data) do
		if s.playing < minPlayers and s.id ~= game.JobId then
			minPlayers, chosen = s.playing, s.id
		end
	end
	if chosen then
		TeleportService:TeleportToPlaceInstance(PlaceId, chosen, player)
	end
end

------------------------------------------------------------
-- 🔁 Главный цикл
------------------------------------------------------------
local function mainAutoCollect()
	local lastHop = tick()
	while isRunning do
		if not itemsFolder then
			task.wait(1)
			itemsFolder = workspace:FindFirstChild("Item_Spawns") and workspace.Item_Spawns:FindFirstChild("Items")
		end
		local found = false
		for _, model in ipairs(itemsFolder:GetChildren()) do
			if not isRunning then break end
			local prompt = model:FindFirstChildWhichIsA("ProximityPrompt", true)
			if prompt and allowedItems[prompt.ObjectText] then
				found = true
				moveAndCollect(model, prompt)
			end
		end
		if not found then
			randomScanTeleport()
			task.wait(1.5)
		end
		sellAllowedItems()
		task.wait(0.1)
		if tick() - lastHop >= SERVER_HOP_INTERVAL then
			lastHop = tick()
			serverHop()
			break
		end
	end
end

------------------------------------------------------------
-- ▶️ Управление
------------------------------------------------------------
local function startAutoCollect()
	if isRunning then return end
	isRunning = true
	collectedCount = 0
	counterLabel.Text = "Подобрано: 0"
	task.spawn(mainAutoCollect)
end

local function stopAutoCollect()
	isRunning = false
end

startBtn.MouseButton1Click:Connect(startAutoCollect)
stopBtn.MouseButton1Click:Connect(stopAutoCollect)

------------------------------------------------------------
-- 🟢 Автозапуск при старте с проверкой работы
------------------------------------------------------------
task.defer(function()
	if autoStartEnabled then
		print("[⚙️] Автозапуск активен — ожидание загрузки...")
		waitForAssets()
		task.wait(2)
		startAutoCollect()
	end
end)

-- 🔄 Фоновая проверка работы скрипта
task.spawn(function()
	while true do
		task.wait(1) -- проверяем каждые 5 секунд
		if autoStartEnabled then
			if not isRunning then
				print("[⚠️] Скрипт не работает! Перезапуск...")
				waitForAssets() -- ждем, пока загрузятся кнопки/GUI
				startAutoCollect() -- запускаем сбор снова
			end
		end
	end
end)

print("[✅] Скрипт активен: авто-сбор, камера сверху, автозапуск и сканирование готовы.")
